<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BusinessProcessBpModelContainer" CdmEntityContainer="BusinessProcessBpEntities">
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitMeasurement" ColumnName="UnitMeasurement" />
          <ScalarProperty Name="PricePerUnitMeasurement" ColumnName="PricePerUnitMeasurement" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSalesManager">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.OrderSalesManager">
        <MappingFragment StoreEntitySet="OrderSalesManager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasingManager">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.PurchasingManager">
        <MappingFragment StoreEntitySet="PurchasingManager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockАvailability" ColumnName="StockАvailability" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitMeasurement" ColumnName="UnitMeasurement" />
          <ScalarProperty Name="PricePerUnitMeasurement" ColumnName="PricePerUnitMeasurement" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesManager">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.SalesManager">
        <MappingFragment StoreEntitySet="SalesManager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockАvailability" ColumnName="StockАvailability" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Proprietor" ColumnName="Proprietor" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessProcessBpModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>