<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessProcessBpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitMeasurement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PricePerUnitMeasurement" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderSalesManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="PurchasingManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="StockАvailability" Type="Int32" />
    <Property Name="Reserved" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitMeasurement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PricePerUnitMeasurement" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="StockАvailability" Type="Int32" />
    <Property Name="Reserved" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Proprietor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BusinessProcessBpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="OrderSalesManager" EntityType="Self.OrderSalesManager" />
    <EntitySet Name="PurchasingManager" EntityType="Self.PurchasingManager" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="SalesManager" EntityType="Self.SalesManager" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>