
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\App.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\AddProductForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\AddProductInvoiceForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\AddProductMpForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\AddTiketsForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\AdminForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\InvoiceForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\MainWindow.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\MpForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\MzForm.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\OrderFormMp.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\Properties\Report.xaml;;
FC:\Users\DNS\Desktop\Учебная практика Корюкин\Корюкин Иван\Задание 3\Production of semi-finished products\Production of semi-finished products\ReceiptForm.xaml;;

